<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCV\SharpCV.csproj" />
  </ItemGroup>

</Project>
