# SharpCV

./: README.md  SharpCV.sln
data/: mnist_image_5.npy  mnist_image_5.txt
src/SharpCV/: Binding.cs  DisposableObject.cs  SharpCV.csproj
src/SharpCV.Examples/: Program.cs  SharpCV.Examples.csproj
src/SharpCV/APIs/: cv2.core.cs  cv2.dnn.cs  cv2.highgui.cs  cv2.imgcodecs.cs  cv2.imgproc.cs  cv2.photo.cs  cv2.videoio.cs
src/SharpCV/Core/: Mat.Creation.cs  Mat.Implicit.cs  Mat.Index.cs  Mat.crop.cs  Mat.cs  MatType.cs
src/SharpCV/Modules/Dnn/: Dnn.cs  Net.cs
src/SharpCV/Modules/ImgProc/: Moments.Struct.cs  Moments.cs
src/SharpCV/Modules/Video/: VideoCapture.cs
src/SharpCV/NativeAPIs/: cv2_native_api.core.cs  cv2_native_api.cs  cv2_native_api.dnn.cs  cv2_native_api.enum.cs  cv2_native_api.highgui.cs  cv2_native_api.imgcodecs.cs  cv2_native_api.imgproc.cs  cv2_native_api.photo.cs  cv2_native_api.stdvector.cs  cv2_native_api.videoio.cs
src/SharpCV/NativeAPIs/enum/: cv2_native_api.AdaptiveThresholdTypes.cs  cv2_native_api.BorderTypes.cs  cv2_native_api.ColorConversionCodes.cs  cv2_native_api.ContourApproximationModes.cs  cv2_native_api.FLIP_MODE.cs  cv2_native_api.HersheyFonts.cs  cv2_native_api.IMREAD_COLOR.cs  cv2_native_api.InterpolationFlags.cs  cv2_native_api.LineTypes.cs  cv2_native_api.MorphShapes.cs  cv2_native_api.MorphTypes.cs  cv2_native_api.RetrievalModes.cs  cv2_native_api.RotateFlags.cs  cv2_native_api.ThresholdTypes.cs  cv2_native_api.VideoCaptureAPIs.cs  cv2_native_api.VideoCaptureProperties.cs  cv2_native_api.WindowFlags.cs
src/SharpCV/Structs/: Point.cs  Point2f.cs  Rect.cs  RotatedRect.cs  Scalar.cs  Size.cs  Size2f.cs
src/SharpCV/Util/: ArrayAddress2.cs
src/SharpCV/Vectors/: IStdVector.cs  VectorOfByte.cs  VectorOfMat.cs  VectorOfVectorPoint.cs
test/UnitTest/: CoreTest.cs  CorrectImageTest.cs  CreationTest.cs  ImgCodecsTest.cs  ImgHighGuiTest.cs  ImgProcTest.cs  OCRImageEnhance.cs  Test.cs  UnitTest.csproj  VideoTest.cs
test/UnitTest/data/: mnist_first_image_data.txt
