<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpCV</AssemblyName>
    <RootNamespace>SharpCV</RootNamespace>
    <PackageId>SharpCV</PackageId>
    <Version>0.0.1</Version>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <Product>SharpCV</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A image library combines OpenCV and NumSharp together.</Description>
    <PackageProjectUrl>https://github.com/Oceania2018/SharpCV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oceania2018/SharpCV</RepositoryUrl>
    <PackageTags>OpenCV</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.20.4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.2.0.20191223" />
  </ItemGroup>

</Project>
