<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpCV</AssemblyName>
    <RootNamespace>SharpCV</RootNamespace>
    <PackageId>SharpCV</PackageId>
    <Version>0.4.0</Version>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <Product>SharpCV</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A image library combines OpenCV and NumSharp together.</Description>
    <PackageProjectUrl>https://github.com/SciSharp/SharpCV</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/SharpCV</RepositoryUrl>
    <PackageTags>OpenCV</PackageTags>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageReleaseNotes>cv2.dnn, cv2.morphologyEx, cv2.findContours, cv2.drawContours, cv2.approxPolyDP, cv2.minAreaRect</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp.Lite" Version="0.1.0" />
  </ItemGroup>

</Project>
