<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpCV\SharpCV.csproj" />
  </ItemGroup>

</Project>
